<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrmTEST.cs" />
    <Compile Remove="FrmTEST.Designer.cs" />
    <Compile Remove="Frm_Devexpress_Gridcontrol - Copy.cs" />
    <Compile Remove="Frm_Devexpress_Gridcontrol.Designer - Copy.cs" />
    <Compile Remove="Frm_FilterColumn.cs" />
    <Compile Remove="Frm_FilterColumn.Designer.cs" />
    <Compile Remove="Frm_MM_master.cs" />
    <Compile Remove="Frm_MM_master.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FrmTEST.resx" />
    <EmbeddedResource Remove="Frm_Devexpress_Gridcontrol - Copy.resx" />
    <EmbeddedResource Remove="Frm_FilterColumn.resx" />
    <EmbeddedResource Remove="Frm_MM_master.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.1.3" />
    <PackageReference Include="SpreadsheetGear.Windows" Version="9.2.59" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>