# Fc_Tool

./: .gitignore  README.md
EXCEL_ADDINS/: EXCEL_ADDINS.sln  UpgradeLog.htm
EXCEL_ADDINS/EXCEL_ADDINS/: Cls_BaseSys.cs  Cls_Local.cs  Cls_Main.cs  EXCEL_ADDINS.csproj  EXCEL_ADDINS_1_TemporaryKey.pfx  EXCEL_ADDINS_TemporaryKey.pfx  FrmAdjustBomHeader.Designer.cs  FrmAdjustBomHeader.cs  FrmAlert.Designer.cs  FrmAlert.cs  FrmComponentBom.Designer.cs  FrmComponentBom.cs  FrmExportFM.Designer.cs  FrmExportFM.cs  FrmExportFMFull.Designer.cs  FrmExportFMFull.cs  FrmFilter.Designer.cs  FrmFilter.cs  FrmInputMessage.Designer.cs  FrmInputMessage.cs  FrmProcessing.Designer.cs  FrmProcessing.cs  FrmRe_GenPartial_WF.Designer.cs  FrmRe_GenPartial_WF.cs  FrmTEST.Designer.cs  FrmTEST.cs  FrmUpdate_Version.Designer.cs  FrmUpdate_Version.cs  Frm_Add_New.Designer.cs  Frm_Add_New.cs  Frm_ChangePassword.Designer.cs  Frm_ChangePassword.cs  (+27 more)
WinFormsApp2/: WinFormsApp2.sln
WinFormsApp2/WinFormsApp2/: Cls_BaseSys.cs  FrmReport.Designer.cs  FrmReport.cs  FrmReport.resx  FrmTEST.Designer.cs  FrmTEST.cs  Frm_Devexpress_Gridcontrol - Copy.cs  Frm_Devexpress_Gridcontrol.Designer - Copy.cs  Frm_Devexpress_Gridcontrol.Designer.cs  Frm_Devexpress_Gridcontrol.cs  Frm_FilterColumn.Designer.cs  Frm_FilterColumn.cs  Frm_MM_master.Designer.cs  Frm_MM_master.cs  GridControl.Designer.cs  GridControl.cs  New_sp.cs  Program.cs  UTaskPane.Designer.cs  UTaskPane.cs  WinFormsApp2.csproj  WinFormsApp2.csproj.bak  cls_function.cs  mod_BaseSys.cs
WinFormsApp2/WinFormsApp2/Connection/: Connection_SQL.cs
WinFormsApp2/WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
docs/: BUSINESS_LOGIC_FLOW.md  DATA_FLOW_OVERVIEW.md  DATA_MAPPING_PROCESS.md  DATA_SOURCE_MAPPING.md  INPUT_DATA_SPECIFICATION.md  MAPPING_MATRIX_COMPARISON.md  MAPPING_MATRIX_CPD.md  MAPPING_MATRIX_FIELDS.md  MAPPING_MATRIX_LDB.md  MAPPING_MATRIX_LLD.md  MAPPING_MATRIX_OVERVIEW.md  OUTPUT_SPECIFICATION.md  README.md
(+479 files in other folders)
